{
   "data" : [
      {
         "input" : [
            "0/input0.raw"
         ],
         "score" : 0.2,
         "output" : "0/output.raw",
         "description" : "Dataset 0"
      },
      {
         "score" : 0.2,
         "output" : "1/output.raw",
         "description" : "Dataset 1",
         "input" : [
            "1/input0.raw"
         ]
      },
      {
         "input" : [
            "2/input0.raw"
         ],
         "score" : 0.1,
         "output" : "2/output.raw",
         "description" : "Dataset 2"
      },
      {
         "input" : [
            "3/input0.raw"
         ],
         "description" : "Dataset 3",
         "output" : "3/output.raw",
         "score" : 0.2
      },
      {
         "output" : "4/output.raw",
         "description" : "Dataset 4",
         "score" : 0.2,
         "input" : [
            "4/input0.raw"
         ]
      },
      {
         "score" : 0.05,
         "output" : "5/output.raw",
         "description" : "Dataset 5",
         "input" : [
            "5/input0.raw"
         ]
      }
   ],
   "language" : "CUDA",
   "coursera_peer_review_post_key" : "NONE",
   "compile_score" : 0,
   "output_type" : "vector",
   "input_type" : "vector",
   "peer_review_deadline" : "2015-10-21T03:00:00Z",
   "name" : "Thrust List Reduction",
   "week" : 5,
   "coursera_code_post_key" : "NONE",
   "peer_review_score" : 0,
   "coding_deadline" : "2015-10-21T03:00:00Z",
   "code_score" : 0.95,
   "questions_score" : 0.05
}
