{
   "questions_score" : 0.95,
   "coding_deadline" : "2015-10-21T03:00:00Z",
   "compile_score" : 0,
   "input_type" : "vector",
   "data" : [
      {
         "score" : 0.1,
         "description" : "Dataset 0",
         "input" : [
            "0/input.raw"
         ],
         "output" : "0/output.raw"
      },
      {
         "score" : 0.1,
         "description" : "Dataset 1",
         "input" : [
            "1/input.raw"
         ],
         "output" : "1/output.raw"
      },
      {
         "score" : 0.1,
         "description" : "Dataset 2",
         "input" : [
            "2/input.raw"
         ],
         "output" : "2/output.raw"
      },
      {
         "description" : "Dataset 3",
         "score" : 0.1,
         "output" : "3/output.raw",
         "input" : [
            "3/input.raw"
         ]
      },
      {
         "output" : "4/output.raw",
         "input" : [
            "4/input.raw"
         ],
         "description" : "Dataset 4",
         "score" : 0.1
      },
      {
         "score" : 0.05,
         "description" : "Dataset 5",
         "input" : [
            "5/input.raw"
         ],
         "output" : "5/output.raw"
      }
   ],
   "keyword" : [
      {
         "score" : 0.2,
         "data" : "__shared__"
      },
      {
         "data" : "syncthreads",
         "score" : 0.2
      }
   ],
   "name" : "List Scan",
   "peer_review_deadline" : "2015-10-21T03:00:00Z",
   "coursera_code_post_key" : "NONE",
   "coursera_peer_review_post_key" : "NONE",
   "language" : "CUDA",
   "week" : 6,
   "output_type" : "vector",
   "code_score" : 1,
   "peer_review_score" : 0
}
