{
   "week" : 7,
   "output_type" : "image",
   "coding_deadline" : "2015-03-18T23:00:00Z",
   "name" : "Image Color to Grayscale Conversion",
   "compile_score" : 0,
   "language" : "CUDA",
   "peer_review_score" : 0,
   "peer_review_deadline" : "2015-03-18T23:00:00Z",
   "input_type" : "image",
   "data" : [
      {
         "output" : "0/output.pbm",
         "score" : 0.2,
         "input" : [
            "0/input.ppm"
         ],
         "description" : "Dataset 0"
      },
      {
         "input" : [
            "1/input.ppm"
         ],
         "score" : 0.1,
         "output" : "1/output.pbm",
         "description" : "Dataset 1"
      },
      {
         "description" : "Dataset 2",
         "score" : 0.1,
         "input" : [
            "2/input.ppm"
         ],
         "output" : "2/output.pbm"
      },
      {
         "description" : "Dataset 3",
         "score" : 0.1,
         "input" : [
            "3/input.ppm"
         ],
         "output" : "3/output.pbm"
      },
      {
         "score" : 0.1,
         "input" : [
            "4/input.ppm"
         ],
         "output" : "4/output.pbm",
         "description" : "Dataset 4"
      },
      {
         "output" : "5/output.pbm",
         "input" : [
            "5/input.ppm"
         ],
         "score" : 0.1,
         "description" : "Dataset 5"
      }
   ],
   "code_score" : 1,
   "coursera_code_post_key" : "NONE"
}
