{
   "code_score" : 0.95,
   "data" : [
      {
         "score" : 0.2,
         "output" : "0/output.raw",
         "input" : [
            "0/input0.raw",
            "0/input1.raw"
         ],
         "description" : "Dataset 0"
      },
      {
         "input" : [
            "1/input0.raw",
            "1/input1.raw"
         ],
         "output" : "1/output.raw",
         "score" : 0.2,
         "description" : "Dataset 1"
      },
      {
         "description" : "Dataset 2",
         "input" : [
            "2/input0.raw",
            "2/input1.raw"
         ],
         "output" : "2/output.raw",
         "score" : 0.1
      },
      {
         "description" : "Dataset 3",
         "output" : "3/output.raw",
         "score" : 0.1,
         "input" : [
            "3/input0.raw",
            "3/input1.raw"
         ]
      },
      {
         "output" : "4/output.raw",
         "score" : 0.1,
         "input" : [
            "4/input0.raw",
            "4/input1.raw"
         ],
         "description" : "Dataset 4"
      },
      {
         "score" : 0.05,
         "output" : "5/output.raw",
         "input" : [
            "5/input0.raw",
            "5/input1.raw"
         ],
         "description" : "Dataset 5"
      }
   ],
   "input_type" : "matrix",
   "questions_score" : 0.05,
   "name" : "Tiled Matrix Multiplication",
   "peer_review_score" : 0,
   "coursera_peer_review_post_key" : "NONE",
   "keyword" : [
      {
         "score" : 0.1,
         "data" : "__shared__"
      }
   ],
   "output_type" : "matrix",
   "language" : "CUDA",
   "week" : 3,
   "compile_score" : 0.1,
   "coursera_code_post_key" : "NONE",
   "peer_review_deadline" : "2015-09-23T03:00:00Z",
   "coding_deadline" : "2015-09-23T03:00:00Z"
}
